{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.1",
    "libraryName": "external-sharing-banner",
    "libraryId": "b50cc1ca-f46c-49bf-878a-a06d80262730",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}